{
	"name": "rust-site",
	"collaborators": [
		"Bilal Khan <bilal.khan1@uwaterloo.ca>"
	],
	"homepage": "https://github.com/bkkaggle/rust-site",
	"version": "0.1.0",
	"files": [
		"wasm_bg.wasm",
		"wasm.js",
		"wasm.d.ts"
	],
	"module": "wasm.js",
	"types": "wasm.d.ts",
	"sideEffects": false,
	"devDependencies": {
		"gh-pages": "^3.1.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/bkkaggle/rust-site"
	}
}
